<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Altelier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="AlterlierName" Type="nchar" MaxLength="10" />
    <Property Name="Propotion" Type="float" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsWorkingAltelier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAltelier" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Dorm" Type="bit" />
    <Property Name="SecuSocial" Type="bit" />
    <Property Name="HouseAccumulation" Type="bit" />
    <Property Name="ExperiencedOfficial" Type="bit" />
  </EntityType>
  <EntityType Name="ExternalFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryId" Type="int" Nullable="false" />
    <Property Name="DormFee" Type="float" />
    <Property Name="Reduction" Type="float" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Revenue" Type="float" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="DayWorkingTime" Type="float" Nullable="false" />
    <Property Name="NightWorkingTime" Type="float" Nullable="false" />
    <Property Name="HolidayWorkingTime" Type="float" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="FixSalary" Type="float" />
  </EntityType>
  <Association Name="FK_Altelier_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Altelier" Type="Self.Altelier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Altelier">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Altelier">
    <End Role="Altelier" Type="Self.Altelier" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Altelier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdAltelier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalFee_Salary">
    <End Role="Salary" Type="Self.Salary" Multiplicity="1" />
    <End Role="ExternalFee" Type="Self.ExternalFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExternalFee">
        <PropertyRef Name="SalaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="managementModelStoreContainer">
    <EntitySet Name="Altelier" EntityType="Self.Altelier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalFee" EntityType="Self.ExternalFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Altelier_Department" Association="Self.FK_Altelier_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Altelier" EntitySet="Altelier" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Altelier" Association="Self.FK_Employee_Altelier">
      <End Role="Altelier" EntitySet="Altelier" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalFee_Salary" Association="Self.FK_ExternalFee_Salary">
      <End Role="Salary" EntitySet="Salary" />
      <End Role="ExternalFee" EntitySet="ExternalFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employee" Association="Self.FK_Salary_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>